{
  "name": "chloric",
  "description": "ChlorineJS compiler",
  "homepage": "https://github.com/chlorinejs/chlorine/wiki",
  "version": "0.1.16-SNAPSHOT",
  "bin": {
    "chloric": "./bin/chloric",
    "cl2c":    "./bin/chloric",
    "cl2d":    "./bin/cl2d"
  },
  "license" : "EPL",
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/chlorinejs/chloric.git"
  },
  "bug": {
    "url" : "http://github.com/chlorinejs/chlorine/issues"
  }
}
